<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>محمد رهبر | M.Rahbar</title>
    <link rel="icon" type="image/png" href="/img/favicon.ico.png">
    <meta name="keywords" content="سایت شخصی محمد رهبر موسس آلفالاورز و ماشینباز دولوپر">
    <meta name="description" content="وبسایت شخصی محمد رهبر، موسس رسانه خودرویی آلفالاورز و دولوپر ماشینباز!">

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eee;
        }

        .container {
            background-color: #ccc;
            padding: 10vh 20vw;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            box-shadow: 0 2px 5px 3px #aaa;
        }

        .container button {
            border: none;
            border-radius: 0.5rem;
            background-color: rgba(20, 20, 20, 0.6);
            box-shadow: 0 0px 1px 1px #888;
            transition: all 0.18s ease;
        }


        .container button:hover {
            background-color: rgba(20, 20, 20, 0.8);
            box-shadow: 0 0px 1px 2px #777;
            color: #000000;
        }

        .container button:active {
            background-color: rgba(20, 20, 20, 0.92);
            box-shadow: none;
        }

        .container button a {
            cursor: pointer;
            display: block;
            padding: 0.5rem;
            text-decoration: none;
            color: #d3ffff;
            text-shadow: 0px 2px 3px #222;
            font-size: 18px;
        }

        .container button:hover a {
            color: #8dffff;
        }

        .container button:active a {
            color: #00ffff;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>
            به وبسایت <strong>محمد رهبر</strong> خوش آمدید👋
        </h1>
        <button><a href="./JS-Resume/index.html" title="JS-Resume">رزومه و تمرینات من با جاوااسکریپت</a></button>
        <button><a href="./WP-Resume/" title="WP-Resume">سایت شخصی با وردپرس</a></button>
    </div>

</body>

</html>